<mxfile host="65bd71144e">
    <diagram id="UxOcIvzydderrYuQQbVV" name="ページ1">
        <mxGraphModel dx="526" dy="677" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#1A1A1A" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-14" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="180" y="21" width="140" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-28" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="26" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-32" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="50" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-33" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="74" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-35" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="98" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-108" value="last_name_furigana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="122" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-143" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="146" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-142" value="first_name_furigana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="170" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-29" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-14">
                    <mxGeometry y="194" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-43" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fontColor=#ffffff;fillColor=#647687;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="490" y="21" width="150" height="242" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-45" value="product_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="26" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-47" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="50" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-50" value="categories" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#CCFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="74" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-51" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#CCFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="98" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-52" value="shipping_cost" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#CCFF99;html=1;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="122" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-53" value="shipping_origin_region" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#CCFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="146" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-54" value="shipping_duration" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;fontColor=#CCFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="170" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-129" value="sales_price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="194" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-131" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=1;fontColor=#FFFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-43">
                    <mxGeometry y="218" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-55" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#647687;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="180" y="360" width="140" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-56" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="26" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-62" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#CCFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="50" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-72" value="city_town_village" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="74" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-73" value="street_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="98" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-74" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="122" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-63" value="contact_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="146" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-144" value="purchase_records_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFF99;fontStyle=1" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-55">
                    <mxGeometry y="170" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-66" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#647687;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="490" y="360" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-71" value="product_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=1;fontColor=#FFFF99;" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-66">
                    <mxGeometry y="26" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-67" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFF99;fontStyle=1" vertex="1" parent="90jA6NsGdoDW6GEbfOCI-66">
                    <mxGeometry y="50" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;labelBorderColor=#FF8000;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="90jA6NsGdoDW6GEbfOCI-35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="166" as="sourcePoint"/>
                        <mxPoint x="490" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;labelBorderColor=#FF8000;fillColor=#e3c800;strokeColor=#B09500;entryX=-0.014;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="90jA6NsGdoDW6GEbfOCI-29" target="90jA6NsGdoDW6GEbfOCI-67">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="200" as="sourcePoint"/>
                        <mxPoint x="420" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-135" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;fontColor=#FFFFFF;labelBorderColor=#FF8000;fillColor=#e3c800;strokeColor=#B09500;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="90jA6NsGdoDW6GEbfOCI-72">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="446" as="sourcePoint"/>
                        <mxPoint x="440" y="446" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90jA6NsGdoDW6GEbfOCI-141" value="" style="fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;labelBorderColor=#FF8000;strokeColor=#B09500;fontColor=#333333;fillColor=#e3c800;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="90jA6NsGdoDW6GEbfOCI-131" target="90jA6NsGdoDW6GEbfOCI-66">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="260" as="sourcePoint"/>
                        <mxPoint x="660" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>